REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000/api/
REACT_APP_API_COMPANY_URL=http://localhost:7000/api/
REACT_APP_CALENDAR_URL=http://localhost:4000/api/
REACT_APP_STREAMING_URL=http://localhost:10000/api/
REACT_APP_API_SESSION_URL=http://localhost:2000/api/
REACT_APP_API_EVALUATORS_URL=http://localhost:8000/api/